In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
unique_schools = school_data_complete_df["school_name"].unique()
school_count = len(unique_schools)
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete_df["student_name"].count()
student_count

39170

In [4]:
# Calculate the total budget
total_budget =  school_data_complete_df["budget"].sum()
total_budget

82932329558

In [5]:
# Calculate the average (mean) math score
average_math_score =  school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score =  school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {
    'number of schools': [school_count],
    'total students': [student_count],
    'total budget': [total_budget],
    'average math score': [average_math_score],
    'average reading score': [average_reading_score],
    '% math passing': [passing_math_percentage],
    '% reading passing': [passing_reading_percentage],
    'overall passing rate': [overall_passing_rate]}

# Create a DataFrame using the metrics data
district_summary = pd.DataFrame(district_summary)

# Formatting
district_summary['total students'] = district_summary['total students'].map("{:,}".format)
district_summary['total budget'] = district_summary['total budget'].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,number of schools,total students,total budget,average math score,average reading score,% math passing,% reading passing,overall passing rate
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Use the code provided to select all of the school types
school_types = school_data_complete_df["type"].unique()
school_types

array(['District', 'Charter'], dtype=object)

In [12]:
per_school_counts = school_data_complete_df.groupby(['school_name', 'type']).size().reset_index(name='Total Students')

per_school_counts.rename(columns={'Student ID': 'Total Students'}, inplace=True)


per_school_counts

              school_name      type  Total Students
0      Bailey High School  District            4976
1     Cabrera High School   Charter            1858
2    Figueroa High School  District            2949
3        Ford High School  District            2739
4     Griffin High School   Charter            1468
5   Hernandez High School  District            4635
6      Holden High School   Charter             427
7       Huang High School  District            2917
8     Johnson High School  District            4761
9        Pena High School   Charter             962
10  Rodriguez High School  District            3999
11    Shelton High School   Charter            1761
12     Thomas High School   Charter            1635
13     Wilson High School   Charter            2283
14     Wright High School   Charter            1800

In [36]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete_df.groupby('school_name')['budget'].first()

# Calculate the total number of students per school
per_school_students = school_data_complete_df['school_name'].value_counts()

# Calculate the per student budget
per_student_budget = per_school_budget / per_school_students

# Create a DataFrame with the per school and per student budgets
budget_summary = pd.DataFrame({
   'Per School Budget': per_school_budget,
    'Per Student Budget': per_student_budget
})

# Reset the index for clarity (optional)
budget_summary.reset_index(inplace=True)
budget_summary.rename(columns={'index': 'School Name'}, inplace=True)

# Display the budget summary
budget_summary

              school_name  Per School Budget  Per Student Budget
0      Bailey High School            3124928               628.0
1     Cabrera High School            1081356               582.0
2    Figueroa High School            1884411               639.0
3        Ford High School            1763916               644.0
4     Griffin High School             917500               625.0
5   Hernandez High School            3022020               652.0
6      Holden High School             248087               581.0
7       Huang High School            1910635               655.0
8     Johnson High School            3094650               650.0
9        Pena High School             585858               609.0
10  Rodriguez High School            2547363               637.0
11    Shelton High School            1056600               600.0
12     Thomas High School            1043130               638.0
13     Wilson High School            1319574               578.0
14     Wright High School            1049400               583.0

In [14]:
average_math_score_per_school = school_data_complete_df.groupby('school_name')['math_score'].mean().reset_index()
average_reading_score_per_school = school_data_complete_df.groupby('school_name')['reading_score'].mean().reset_index()


print(average_math_score_per_school)
print(average_reading_score_per_school )

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222
              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [15]:


passing_math_df = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
passing_math_per_school = passing_math_df.groupby('school_name')['Student ID'].count().reset_index()
passing_math_per_school.rename(columns={'Student ID': 'Math Pass Count'}, inplace=True)
# Display the result

passing_math_per_school

              school_name  Math Pass Count
0      Bailey High School             3318
1     Cabrera High School             1749
2    Figueroa High School             1946
3        Ford High School             1871
4     Griffin High School             1371
5   Hernandez High School             3094
6      Holden High School              395
7       Huang High School             1916
8     Johnson High School             3145
9        Pena High School              910
10  Rodriguez High School             2654
11    Shelton High School             1653
12     Thomas High School             1525
13     Wilson High School             2143
14     Wright High School             1680

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher
passing_reading_df = school_data_complete_df[school_data_complete_df['reading_score'] >= 70]
passing_reading_per_school = passing_reading_df.groupby('school_name')['Student ID'].count().reset_index()

# Rename the column to 'Number of Students with Math Scores >= 70' for clarity
passing_reading_per_school.rename(columns={'Student ID': 'reading pass count'}, inplace=True)

# Display the result
passing_reading_per_school

              school_name  reading pass count
0      Bailey High School                4077
1     Cabrera High School                1803
2    Figueroa High School                2381
3        Ford High School                2172
4     Griffin High School                1426
5   Hernandez High School                3748
6      Holden High School                 411
7       Huang High School                2372
8     Johnson High School                3867
9        Pena High School                 923
10  Rodriguez High School                3208
11    Shelton High School                1688
12     Thomas High School                1591
13     Wilson High School                2204
14     Wright High School                1739

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher

passing_both_per_school = passing_math_per_school.merge(passing_reading_per_school, on='school_name')

# Calculate the number of students who passed both math and reading
passing_both_per_school['Both Pass Count'] = passing_both_per_school['Math Pass Count'] + passing_both_per_school['reading pass count']

passing_both_per_school

,school_name,Math Pass Count,reading pass count,Both Pass Count
0,Bailey High School,3318,4077,7395
1,Cabrera High School,1749,1803,3552
2,Figueroa High School,1946,2381,4327
3,Ford High School,1871,2172,4043
4,Griffin High School,1371,1426,2797
5,Hernandez High School,3094,3748,6842
6,Holden High School,395,411,806
7,Huang High School,1916,2372,4288
8,Johnson High School,3145,3867,7012
9,Pena High School,910,923,1833
10,Rodriguez High School,2654,3208,5862
11,Shelton High School,1653,1688,3341
12,Thomas High School,1525,1591,3116
13,Wilson High School,2143,2204,4347
14,Wright High School,1680,1739,3419

In [18]:



# Calculate the overall passing rate
per_school_passing_math = (passing_math_per_school['Math Pass Count'] / per_school_counts) * 100
per_school_passing_reading = (passing_reading_per_school['reading pass count'] / per_school_counts) * 100
overall_passing_rate = (passing_both_per_school['Both Pass Count'] / per_school_counts) * 100

In [19]:

# Create the per_school_summary DataFrame
per_school_summary = pd.DataFrame({
    'school Name':per_school_counts['school_name'],
    'School Type': per_school_counts['type'],  
    'Total Students': per_school_counts['Total Students'],  
    'Total School Budget': budget_summary['Per School Budget'],
    'Per Student Budget': budget_summary['Per Student Budget'],
    'Average Math Score': average_math_score_per_school['math_score'],
    'Average Reading Score': average_reading_score_per_school['reading_score']
})
# Calculate and add the passing rates
per_school_summary['% Passing Math'] = (passing_math_per_school['Math Pass Count'] / per_school_counts['Total Students']) * 100
per_school_summary['% Passing Reading'] = (passing_reading_per_school['reading pass count'] / per_school_counts['Total Students']) * 100
per_school_summary['% Overall Passing Rate'] = (passing_both_per_school['Both Pass Count'] / per_school_counts['Total Students']) * 100

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)




# Display the DataFrame
per_school_summary

,school Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,148.613344
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,191.173305
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,146.727704
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,147.608616
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,190.531335
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,147.615965
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,188.758782
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,147.000343
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,147.279983
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,190.540541
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,146.586647
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,189.721749
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,190.581040
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,190.407359
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,189.944444

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Overall Passing Rate', ascending=False)

# Display the top 5 rows
top_schools.head(5)

,school Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,191.173305
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,190.581040
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,190.540541
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,190.531335
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,190.407359

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Overall Passing Rate', ascending=True)

# Display the bottom 5 rows
bottom_schools.head(10)

,school Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,146.586647
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,146.727704
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,147.000343
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,147.279983
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,147.608616
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,147.615965
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,148.613344
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,188.758782
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,189.721749
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,189.944444

## Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [24]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels1 = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [26]:
school_spending_df["Total School Budget"] = pd.to_numeric(school_spending_df["Total School Budget"].str.replace('[\$,]', '', regex=True))
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"].str.replace('[\$,]', '', regex=True))

In [27]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels1, right=False)

# Display the DataFrame
school_spending_df.head()

,school Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,148.613344,$585-630
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,191.173305,<$585
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,146.727704,$630-645
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,147.608616,$630-645
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,190.531335,$585-630

In [28]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

In [29]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_spending
})

# Display the spending summary
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,190.070973
$585-630,81.899826,83.155286,87.133538,92.718205,179.851742
$630-645,78.518855,81.624473,73.484209,84.391793,157.876002
$645-680,76.997210,81.027843,66.164813,81.133951,147.298764

## Scores by School Size

In [30]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [31]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], bins=size_bins, labels=labels)

# Display the updated DataFrame
per_school_summary

,school Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,148.613344,Large (2000-5000)
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,191.173305,Medium (1000-2000)
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,146.727704,Large (2000-5000)
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,147.608616,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,190.531335,Medium (1000-2000)
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,147.615965,Large (2000-5000)
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,188.758782,Small (<1000)
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,147.000343,Large (2000-5000)
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,147.279983,Large (2000-5000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,190.540541,Small (<1000)
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,146.586647,Large (2000-5000)
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,189.721749,Medium (1000-2000)
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,190.581040,Medium (1000-2000)
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,190.407359,Large (2000-5000)
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,189.944444,Medium (1000-2000)

In [32]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing Rate"].mean()

In [33]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    'Average Math Score': size_math_scores,
    'Average Reading Score': size_reading_scores,
    '% Passing Math': size_passing_math,
    '% Passing Reading': size_passing_reading,
    '% Overall Passing Rate': size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,189.649661
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,190.390375
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,152.729995

## Scores by School Type

In [34]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing Rate"].mean()

In [35]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    'Average Math Score': average_math_score_by_type,
    'Average Reading Score': average_reading_score_by_type,
    '% Passing Math': average_percent_passing_math_by_type,
    '% Passing Reading': average_percent_passing_reading_by_type,
    '% Overall Passing Rate': average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,190.207319
District,76.956733,80.966636,66.548453,80.799062,147.347515